<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K.PEF.Core.Common\K.PEF.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="Assets\Styles\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Controls\" />
    <Folder Include="Infrastructures\" />
    <Folder Include="Converters\" />
    <Folder Include="Extensions\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Prism\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Unity.Extensions" Version="8.0.48" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="C:\Users\Kuro\.nuget\packages\prism.unity.extensions\8.0.48\buildTransitive\PreserveContainerExtension.cs" Link="Prism\PreserveContainerExtension.cs" />
  </ItemGroup>

</Project>
