# K.PEF

./: README.md
src/K.PEF/: K.PEF.sln
src/K.PEF.Core/: K.PEF.Core.sln
src/K.PEF.Core/K.PEF.Core.Assets/: K.PEF.Core.Assets.csproj
src/K.PEF.Core/K.PEF.Core.Assets/Styles/: ButtonStyles.xaml  FontStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
src/K.PEF.Core/K.PEF.Core.Common/: Class1.cs  K.PEF.Core.Common.csproj
src/K.PEF.Core/K.PEF.Core.Common/Extensions/: ILoggerExtensions.cs  JsonExtensions.cs  ValidationExtensions.cs
src/K.PEF.Core/K.PEF.Core.Common/Infrastructures/: Logger.cs
src/K.PEF.Core/K.PEF.Core.Common/Interfaces/: ILogger.cs  IMainDispatcher.cs
src/K.PEF.Core/K.PEF.Core.Common/Models/: LogEntry.cs
src/K.PEF.Core/K.PEF.Core.Common/Models/Types/: LogType.cs
src/K.PEF.Core/K.PEF.Core.Common/Settings/: PrismRegionNames.cs  StartupSetting.cs
src/K.PEF.Core/K.PEF.Core.Modules.Main/: K.PEF.Core.Modules.Main.csproj  MainModule.cs
src/K.PEF.Core/K.PEF.Core.Modules.Main/Prism/: PrismNavigationAwareViewModel.cs
src/K.PEF.Core/K.PEF.Core.Modules.Main/ViewModels/: MainViewModel.cs
src/K.PEF.Core/K.PEF.Core.Modules.Main/Views/: MainView.xaml  MainView.xaml.cs
src/K.PEF.Core/K.PEF.Core.Modules.TestTool/: K.PEF.Core.Modules.TestTool.csproj  TestToolModule.cs
src/K.PEF.Core/K.PEF.Core.Modules.TestTool/Models/: MenuModel.cs
src/K.PEF.Core/K.PEF.Core.Modules.TestTool/Settings/: RegionNames.cs
src/K.PEF.Core/K.PEF.Core.Modules.TestTool/ViewModels/: FootViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  TestDataViewModel.cs
src/K.PEF.Core/K.PEF.Core.Modules.TestTool/ViewModels/Biz/: TestControlViewModel.cs  TestLogViewModel.cs  TestStyleViewModel.cs
src/K.PEF.Core/K.PEF.Core.Modules.TestTool/Views/: FootView.xaml  FootView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TestControlView.xaml  TestDataView.xaml  TestDataView.xaml.cs  TestLogView.xaml  TestLogView.xaml.cs  TestStyleView.xaml
src/K.PEF.Core/K.PEF.Core.Modules.TestTool/Views/Biz/: TestControlView.xaml  TestControlView.xaml.cs  TestDataView.xaml  TestLogView.xaml  TestStyleView.xaml  TestStyleView.xaml.cs
src/K.PEF.Core/K.PEF.Core.Shell/: App.xaml  App.xaml.cs  K.PEF.Core.Shell.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/K.PEF.Core/K.PEF.Core.Shell/Infrastructures/: LogWrapper.cs  MainDispatcher.cs
src/K.PEF.Core/K.PEF.Core.Shell/Models/: ShellWindowModel.cs
src/K.PEF.Core/K.PEF.Core.Shell/Settings/: EnrichContextParameters.cs
src/K.PEF.Core/K.PEF.Core.Shell/ViewModels/: ShellWindowViewModel.cs
src/K.PEF.Core/K.PEF.Core.Shell/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
src/K.PEF/K.PEF.Common/: Class1.cs  ConfigManager.cs  K.PEF.Common.csproj  MainDispatcher.cs  packages.config
src/K.PEF/K.PEF.Common/Extensions/: DateTimeExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  JsonExtensions.cs  PrismExtensions.cs
src/K.PEF/K.PEF.Common/Infrastructures/: IConfigManager.cs
src/K.PEF/K.PEF.Common/Parameters/: RegionNames.cs
src/K.PEF/K.PEF.Common/Properties/: AssemblyInfo.cs
src/K.PEF/K.PEF.Logger/: Class1.cs  K.PEF.Logger.csproj  NLog.config  NLogWrapper.cs  NLogger.cs
src/K.PEF/K.PEF.Logger/Infrastructures/: ILogger.cs
src/K.PEF/K.PEF.Logger/Properties/: AssemblyInfo.cs
src/K.PEF/K.PEF.Modules.Main/: App.config  K.PEF.Modules.Main.csproj  MainConfigManager.cs  MainModule.cs
src/K.PEF/K.PEF.Modules.Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/K.PEF/K.PEF.Modules.Main/ViewModels/: MainViewModel.cs
src/K.PEF/K.PEF.Modules.Main/Views/: MainView.xaml  MainView.xaml.cs
src/K.PEF/K.PEF.Modules.Tools/: App.config  K.PEF.Modules.Tools.csproj  ToolsConfigManager.cs  ToolsModule.cs  packages.config
src/K.PEF/K.PEF.Modules.Tools/Extensions/: RegionManagerExtensions.cs
src/K.PEF/K.PEF.Modules.Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/K.PEF/K.PEF.Modules.Tools/ViewModels/: DialogWindowTestViewModel.cs  ExceptionTestViewModel.cs  HomeViewModel.cs  MainViewModel.cs
src/K.PEF/K.PEF.Modules.Tools/Views/: DialogWindowTestView.xaml  DialogWindowTestView.xaml.cs  ExceptionTestView.xaml  ExceptionTestView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs
src/K.PEF/K.PEF.Shell/: App.xaml  App.xaml.cs  K.PEF.Shell.csproj  MainWindow.xaml  MainWindow.xaml.cs  Shell.ViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellConfigManager.cs  packages.config
src/K.PEF/K.PEF.Shell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
